<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>W5T5 Übung Widgets und Mausevents</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MovableWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
   <widget class="MovableWidget" name="widgetTwo" native="true">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>180</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuChangeColours">
    <property name="title">
     <string>Farben ändern</string>
    </property>
    <addaction name="actionChangeCollisionColour"/>
    <addaction name="actionChangeCollisionFreeColour"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuChangeColours"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
   </property>
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionChangeCollisionColour">
   <property name="text">
    <string>Farbe bei Kollision ändern ...</string>
   </property>
  </action>
  <action name="actionChangeCollisionFreeColour">
   <property name="text">
    <string>Farbe bei Kollisionsfreiheit ändern ...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MovableWidget</class>
   <extends>QWidget</extends>
   <header>movablewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
