<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linien zeichnen</string>
  </property>
  <widget class="TracePainter" name="paintWidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProgramm">
    <property name="title">
     <string>Programm</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuLinie">
    <property name="title">
     <string>Linie</string>
    </property>
    <addaction name="actionChangeColour"/>
   </widget>
   <addaction name="menuProgramm"/>
   <addaction name="menuLinie"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
   </property>
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionChangeColour">
   <property name="text">
    <string>Farbe ändern ...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TracePainter</class>
   <extends>QWidget</extends>
   <header>tracepainter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
